<html>
  <head>
    <title>Моя младший сын Рома
    </title>
    <style>
        html{
            background-color: rgb(175, 206, 206);
        }
        /* h1 {
            background-color: purple;
        } */
        /* h1:hover{
            background-color: rgb(50, 50, 50);
        } */
        h1 {
            margin-left: 500px;
        }
        img {
            margin-left: 200px;
            width: 500;
        }
        
        .hr {
            margin: 20px 10;
            padding: 0;
            height: 0;
            border: none;
            border-top: 1px solid rgb(164, 20, 20);
        }
        
        ul.hr {
            margin: 10; 
            padding: 40px; 
        }
        ul.hr li {
        display: inline; 
        margin-right: 100px; 
        border: 1px solid #000; 
        padding: 5px;
        }
        video {
        margin-left: 100px;
        margin-top: 50px;
        }
        
</style>
        


  </head>
<body>
    <h1>Роман</h1>
    <h2>Немного обо мне</h2>
    <p>
       <h4>Роман учится в МАОУ ИЭЛ им."Гараничева" в городе Новосисбирск<br>
       <a href="http://l_infoeko.edu54.ru/">МАОУ ИЭЛ им."Гараничева"</a></h4>
       <img src="WIN_20220216_13_26_47_Pro.jpg" alt="Рома">
       
    </p> 
    <p>
       Так же у Ромы есть свой YouTube канал, <a href="https://www.youtube.com/channel/UCQZV_OTlDawuzZ6W3pxpPKw"><strong> Skiletus Skip</strong></a> <br>на котором он ведёт блог о игре <strong>Minecraft</strong> и не только)  
       </h4>
    </p>
    <hr class="hr">
    <h2>
        А ещё Роман ходит в музыкальную школу, на класс фортепиано. 
        
    </h2>   
    <h3>Несколько ссылок на его игру</h3>
       <li> <a href="https://www.youtube.com/watch?v=62yAisStsF8&list=PLMsH48UBi1KVyPiA4dAU4-Ld9OGFuoH4b"><strong>Ж. Дандло,Колыбельная Клоду"</strong></a></li>
        <li><strong>Своё сочинение</strong><video
        width="500"
        controls="controls"
        poster="Я играю на фортепиано_ Моя собственная пьеса! Я украсил комнату..mp4">
        <source src="Я играю на фортепиано_ Моя собственная пьеса! Я украсил комнату..mp4" 
        type='video/mp4'/></video></li>

       <li><a href="https://www.youtube.com/watch?v=q3xc2UJrymY&list=PLMsH48UBi1KVyPiA4dAU4-Ld9OGFuoH4b&index=2"><strong>Мелодия</strong></a></li>
       </ul>

     
</body>

</html>
